{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "UniTask_backend.Interceptors.LoggingInterceptor": "Information" // arba "None" išjungti
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyThatIsAtLeast32Bytes!",
        "Issuer": "yourapp",
        "Audience": "yourapp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dbunitask;Username=postgres;Password=admin"
    }


}
