{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32Bytes!",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbunitask;Username=postgres;Password=admin"
  },
}
